{
  "name": "@wanadev/mcp-gitlab",
  "version": "1.3.3",
  "description": "MCP server for GitLab epics, issues, and milestones management",
  "type": "module",
  "bin": {
    "mcp-gitlab": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "node --test test/smoke.test.mjs",
    "test:integration": "node --test test/integration.test.mjs"
  },
  "keywords": [
    "mcp",
    "gitlab",
    "epics",
    "issues",
    "milestones",
    "claude-desktop"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wanadev/gitlab-mcp.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist"
  ]
}
